{
	"name": "urlshortner",
	"version": "1.0.0",
	"description": "Url Shortner with NodeJS",
	"main": "app.js",
	"author": "Manas Acharya",
	"license": "MIT",
	"scripts": {
		"start": "nodemon app.js"
	},
	"devDependencies": {
		"nodemon": "^2.0.9"
	},
	"dependencies": {
		"dotenv": "^10.0.0",
		"express": "^4.17.1",
		"mongoose": "^5.13.0",
		"morgan": "^1.10.0",
		"nanoid": "^3.1.23"
	}
}
