{
	"name": "urlshortner",
	"version": "1.0.0",
	"description": "Url Shortner with NodeJS",
	"main": "index.js",
	"author": "Manas Acharya",
	"license": "MIT",
	"scripts": {
		"start": "nodemon — exec babel-node"
	},
	"devDependencies": {
		"@babel/core": "^7.14.6",
		"@babel/node": "^7.14.7",
		"@babel/preset-env": "^7.14.7",
		"nodemon": "^2.0.9"
	},
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^10.0.0",
		"express": "^4.17.1",
		"mongoose": "^5.13.0",
		"morgan": "^1.10.0",
		"nanoid": "^3.1.23"
	}
}
